<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
<div class="container">
    <header>
        <nav role="navigation">
            <div class="menuToggle">
                <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
                <input type="checkbox"/>

                <!--
                Some spans to act as a hamburger.

                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
                <ul class="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="header-content">
            <img height="100"
                 class="logo"
                 src="https://biteable.com/static-assets/logos/biteable-logo-icon-256x323_@2x.png"
                 alt="">
            <div class="menuToggle">
                <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
                <input type="checkbox"/>

                <!--
                Some spans to act as a hamburger.

                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
                <ul class="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
            <a class="search-icon-mobile" href="">
                <img height="30" src="https://image.flaticon.com/icons/svg/639/639375.svg" alt="search">
            </a>
            <div class="header-navbar">
                <div class="header-navbar-soc">
                    <a class="search-icon" href="">
                        <img height="30" src="https://image.flaticon.com/icons/svg/639/639375.svg" alt="search">
                    </a>
                    <a href="#">
                        <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051258.svg" alt="">
                    </a>
                    <a href="#">
                        <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051280.svg" alt="">
                    </a>
                    <a href="#">
                        <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051262.svg" alt="">
                    </a>
                    <a href="#">
                        <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051266.svg" alt="">
                    </a>
                </div>
                <div class="header-navbar-links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact us</a>
                </div>
            </div>

        </div>

    </header>
    <div class="content">
        <main>
            <div class="post">
                <div class="img-wrapper">
                    <img src="https://adventureonyalldotcom.files.wordpress.com/2018/06/img_55151.jpg?w=1000"
                         alt="">
                </div>
                <a class="card-article">Fall in Amsterdam</a>
                <p class="card-date">04.07.19 16:00</p>
                <p>Amsterdam is an easy 3ish hour flight from Reykjavik on WOW air. We arrived in Amsterdam early morning, rented a car and headed out on our roadtrip through the Black Forest in Germany, Alsace in France and a then a few quick stops at Castles in Luxembourg. The Netherlands was the end of our trip, a place to relax and rocoup after a long trip abroad. Starting with a campervan road trip around Iceland and another road trip around mainland Europe, we were ready to stand still and explore the city on foot.</p>
                <div class="soc-stats">
                    <div class="stars">3.4/5</div>
                    <div class="comments-count">5 comments</div>
                </div>
            </div>
            <div class="post">
                <div class="img-wrapper">
                    <img src="https://adventureonyalldotcom.files.wordpress.com/2018/06/dscf3697.jpg?w=523&h=349"
                         alt="">
                </div>
                <a class="card-article">Road Trip with Mom</a>
                <p class="card-date">04.07.19 16:00</p>
                <p>Looking back over the past few years I have so many places to still post about sometimes I feel overwhelmed and don’t know where to start… or to stop. I guess the best thing to do it just keep going. So here we go, another post from 2017, the road trip I took with my Mum from New Jersey to Texas crossing 8 states and driving over 1,700 miles!</p>
                <div class="soc-stats">
                    <div class="stars">5/5</div>
                    <div class="comments-count">16 comments</div>
                </div>
            </div>
            <div class="post">
                <div class="img-wrapper">
                    <img src="https://adventureonyalldotcom.files.wordpress.com/2018/05/dscf3026.jpg?w=495&h=329"
                         alt="">
                </div>
                <a class="card-article">48 hours in Seattle</a>
                <p class="card-date">04.07.19 16:00</p>
                <p>The next day we packed in as much as possible! Started the morning off with breakfast and coffee at the bnb, then headed off to Volunteer Park Conservatory & Garden. I am a sucker for beautiful botanicals, greenhouses and cactus gardens. We try to visit botanical gardens in all the major cities we visit. We’ve been to conservatories in Montreal, Copenhagen, Dallas, Denver, San Diego, DC and so many more.</p>
                <div class="soc-stats">
                    <div class="stars">2/5</div>
                    <div class="comments-count">10 comments</div>
                </div>
            </div>
            <div class="post">
                <div class="img-wrapper">
                    <img src="https://adventureonyalldotcom.files.wordpress.com/2018/05/dscf3287.jpg?w=413&h=275"
                         alt="">
                </div>
                <a class="card-article">Hole in the Wall at Rialto Beach</a>
                <p class="card-date">04.07.19 16:00</p>
                <p>This beach was awesome! I found a few photos of it on IG and knew it was a spot I wanted to check out while we were exploring the Olympic Park area. Thankfully it was on the side closest to the Hoh Rainforest so spent the afternoon here after a quick catnap in the car. Getting to the Hole in the Wall at Rialto Beach was actually not as hard as we thought.</p>
                <div class="soc-stats">
                    <div class="stars">4.9/5</div>
                    <div class="comments-count">2 comments</div>
                </div>
            </div>

        </main>
        <aside>
            <div class="author-info">
                <img height="100" src="https://i0.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?fit=256%2C256&quality=100&ssl=1" alt="">
                <p>Artem Pavliuk</p>
                <p>art256100@gmail.com</p>
            </div>
            <div class="header-navbar-soc">
                <a href="#">
                    <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051258.svg" alt="">
                </a>
                <a href="#">
                    <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051280.svg" alt="">
                </a>
                <a href="#">
                    <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051262.svg" alt="">
                </a>
                <a href="#">
                    <img height="30" src="https://image.flaticon.com/icons/svg/1051/1051266.svg" alt="">
                </a>
            </div>
            <div class="subscribe">
                <input type="email">
                <div class="btn-subscribe">Subscribe</div>
            </div>
            <div class="search">
                <input class="search-input" type="text">
                <div class="btn-search">Search</div>
            </div>
            <div class="tags">
                <h4>Tags:</h4>
                <a href="#" class="tag">Amsterdam</a>
                <a href="#" class="tag">Seattle</a>
            </div>
            <div class="comments">
                <div class="comment">
                    <img height="40" src="http://www.sclance.com/images/user/User_1176706.png" alt="">
                    <div class="comment-info">
                        <span class="comment-name">Artem Pavliuk</span>
                        <span class="comment-time">19:00</span>
                        <p class="comment-text">Cool blog !!! Everything is perfect !!!</p>
                    </div>
                </div>
                <div class="comment">
                    <img height="40" src="http://www.sclance.com/images/user/User_1176706.png" alt="">
                    <div class="comment-info">
                        <span class="comment-name">Artem Pavliuk</span>
                        <span class="comment-time">19:00</span>
                        <p class="comment-text">I realy liked your posts. Where do you plan to go ?</p>
                    </div>
                </div>
            </div>

        </aside>
    </div>
    <footer>
        <div class="footer-content">
            <img height="50"
                 class="logo"
                 src="https://biteable.com/static-assets/logos/biteable-logo-icon-256x323_@2x.png"
                 alt="">
            <div class="footer-info">
                <span>art256100@gmail.com</span>
                <p class="rights">All rights reserved ©</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>